# App
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
ro.launcher.blur.appLaunch=0

# Camera
persist.vendor.camera.privapp.list=com.android.camera

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GPS
persist.vendor.overlay.izat.optin=rro

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# System Server
arm64.memtag.process.system_server=off

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded

# Video Calling
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2
